{
  "name": "Shivam Sharma | Full-Stack Developer",
  "short_name": "Shivam Sharma",
  "description": "Portfolio of Shivam Sharma, a full-stack developer building thoughtful web experiences and AI-powered products, currently a student exploring the world of endless wb frameworks and technologies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}